#>available-env< TZ Europe/Berlin
# The TZ variable in Docker images is an environment variable that sets the timezone of the container.
# You can use this to adjust the timezone of the container to match your host or your application.
# default: Europe/Berlin
#TZ=Europe/Berlin

#>available-env< MYSQL_ROOT_PASSWORD root
# default: root
#MYSQL_ROOT_PASSWORD=root

#>available-env< MYSQL_OPTS
# See here which parameters are possible: https://dev.mysql.com/doc/refman/8.2/en/server-options.html
# default: -empty-
#MYSQL_OPTS=