# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#JMETER_LOG_TO=CONSOLE

# available: TRACE|DEBUG|INFO|WARN|ERROR|OFF
# default: INFO
#JMETER_LOG_LEVEL=INFO

# more info about log-pattern: https://logging.apache.org/log4j/2.x/manual/pattern-layout.html
# default: %d{HH:mm:ss.SSS} %p  %m%n
#JMETER_LOG_PATTERN=%d{HH:mm:ss.SSS} %p  %m%n

# TEST-HANDLING
################
# comma-separated string, for multiple entries, wildcards allowed
# default: -empty-
#JMETER_ONLY_TESTFILES=

# OPTIMIZING
#############
# JVM garbage collector options.
# default: -XX:+UseG1GC -XX:MaxGCPauseMillis=250 -XX:G1ReservePercent=20
#GC_ALGO=-XX:+UseG1GC -XX:MaxGCPauseMillis=250 -XX:G1ReservePercent=20

# JVM memory settings used when starting JMeter.
# default: -Xms1g -Xmx1g -XX:MaxMetaspaceSize=256m
#HEAP=-Xms1g -Xmx1g -XX:MaxMetaspaceSize=256m

# Java runtime options to specify used language.
# default: -Duser.language="en" -Duser.region="EN"
#JMETER_LANGUAGE=-Duser.language="en" -Duser.region="EN"

# Special options for operating systems might be added by JMeter.
# default: -empty-
#JMETER_OPTS=